<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1620969427101-7a2bb6d83273?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGxvZ2luJTIwcGFnZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .hw {
            background-image: url(https://images.unsplash.com/photo-1560215978-9054e9c7b983?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGxvZ2luJTIwcGFnZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
            background-repeat: no-repeat;
            background-position: center;
            margin-left: 600px;
            width: 400px;
            height: 800px;
        }

        h1 {
            margin-left: 120px;
        }
        button{
            height: 30px;
            width: 150px;
            background: linear-gradient(to right bottom,red ,orange,green,rgb(11, 174, 214));
            border-radius: 20px;
            color: black;
            font-size: 20px;
            
        }
    </style>
</head>

<body>
    <div class="hw"><br><br>
        <h1>Login Form</h1><br><br>
        <!-- <label style="font-size: 30px; margin-left: 30px;"  >Name <span style="color: red;">*</span></label><br> -->
        <img style="margin-left: 135px; margin-top: ; border-radius: 70px; border: 2px solid orange; box-shadow: 0px 0px 20px red;" src="images.jpg" alt="logo"><br><br><br>
        <center>

            <input type="text" required placeholder="Name"><br><br><br>
            <input type="email" required placeholder="Email"><br><br><br>
            <input type="number" required placeholder="Phone Number"><br><br><br>
            <input type="text" required placeholder="branch"><br><br><br>
            <input type="text" required placeholder="semester"> <br><br><br>
            <input type="date" required placeholder="Birth Date"><br><br><br>
            <button type="submit"> submit</button>
        </center>
        </div>
</body>

</html>