<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://plus.unsplash.com/premium_photo-1661714188599-e132395b5bf8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHRlYWNoZXIlMjBjbGFzc3Jvb218ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60);
            background-repeat: no-repeat;
            background-size: cover;
            /* height: 2000px; */
        }

        .ha {
            font-size: 30px;
            margin: 20px;
        }

        /* .hi {
            position: fixed;

            background-image: url(https://images.unsplash.com/photo-1491555103944-7c647fd857e6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8c3VjY2Vzc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
            margin-top: 20px;
            background-repeat: no-repeat;
            margin-left: 500px;
            width: 700px;
            height: 50px;
        } */
    </style>
</head>

<body>
    
    
        <a href="" class="ha">Home</a>
        <a href="file:///C:/Users/Admin/Desktop/collpage/addmission.html    " class="ha">admission</a>
        <a href="file:///C:/Users/Admin/Desktop/collpage/courses.html" class="ha">Courses</a>
        <a href="" class="ha">Event</a>
        <a href="" class="ha">About</a>
    
</body>

</html>